# vehicle_parking_system_server

./: README.md  build.gradle  settings.gradle
deployment/docker-build/: Dockerfile
src/main/java/com/project/vehicle_parking/: VehicleParkingApplication.java
src/main/java/com/project/vehicle_parking/commons/: BaseRequest.java  Check.java  DateHelper.java  Hash.java  HealthController.java  JSON.java  RequestDataHolder.java  RequestDataProvider.java  Result.java
src/main/java/com/project/vehicle_parking/commons/exceptions/: ExType.java  ExceptionType.java  ExceptionsHandlerAdvice.java
src/main/java/com/project/vehicle_parking/commons/jwt/: JWT.java  JWTContent.java
src/main/java/com/project/vehicle_parking/controller/discount/: DiscountController.java
src/main/java/com/project/vehicle_parking/controller/park/: ParkController.java
src/main/java/com/project/vehicle_parking/controller/pricing/: PricingController.java
src/main/java/com/project/vehicle_parking/controller/user/: UserController.java
src/main/java/com/project/vehicle_parking/controller/vehicleCategory/: VehicleCategoryController.java
src/main/java/com/project/vehicle_parking/dto/discount/: DiscountDTO.java  DiscountUpdateDTO.java
src/main/java/com/project/vehicle_parking/dto/park/: ParkDTO.java  ParkSearchParamDTO.java  ParkingDetailsDTO.java  UpdateParkStatusDTO.java
src/main/java/com/project/vehicle_parking/dto/pricing/: PricingDTO.java
src/main/java/com/project/vehicle_parking/dto/user/: UserDTO.java  UserDetailDTO.java  UserSearchParamDTO.java  UserUpdateDTO.java
src/main/java/com/project/vehicle_parking/dto/vehicleCategory/: VehicleCategoryDTO.java  VehicleCategorySearchParamDTO.java  VehicleCategoryUpdateDTO.java
src/main/java/com/project/vehicle_parking/model/discount/: Discount.java
src/main/java/com/project/vehicle_parking/security/: SecurityConfiguration.java  ServerConfig.java  Session.java
src/main/resources/: application.properties
src/test/java/com/project/vehicle_parking/: VehicleCategoryParkingApplicationTests.java
(+34 files in other folders)
