spring.application.name=vehicle-parking-server

server.port = 8080
server.servlet.context-path=/api

server.secret_key = "7cvr45B1c8UAuybovBasiSzOZa1ZOXqRC4J50jChahF3yZDjbY"
server.token_time = 36000
server.app_url = localhost:808

logging.level.root = info

spring.datasource.url = jdbc:mysql://localhost:3306/vehicle-parking-system?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Dulan1998
spring.jpa.hibernate.ddl-auto = update
